# Application
NODE_ENV=development
PORT=4000

# Frontend
FRONTEND_URL=http://localhost:3000

# Database Configuration
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=posts_db

# Prisma Database URL
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/posts_db?schema=public
